{
    "pages": [
        {
            "name": "Global Settings",
            "sections": [{
                "key": "head",
                "displayName": "Metadata",
                "fields": [
                    { "key": "title", "type": "textbox", "required": true, "maxLength": 100 },
                    { "key": "description", "type": "textarea", "required": true, "maxLength": 250 },
                    { "key": "keywords", "type": "textarea", "required": false, "maxLength": 250 },
                    { "key": "author", "type": "textbox", "required": false, "maxLength": 100 }
                ]
            }, 
            {
                "key": "company",
                "displayName": "Company Info",
                "fields": [
                    { "key": "name", "type": "textbox", "required": true, "maxLength": 100 },
                    { "key": "facebook", "type": "textbox", "required": false, "maxLength": 500 },
                    { "key": "linkedIn", "type": "textbox", "required": false, "maxLength": 500 },
                    { "key": "instragram", "type": "textbox", "required": false, "maxLength": 500 },
                    { "key": "address1", "type": "textbox", "required": false, "maxLength": 250 },
                    { "key": "address2", "type": "textbox", "required": false, "maxLength": 250 },
                    { "key": "phone", "type": "textbox", "required": true, "maxLength": 50 },
                    { "key": "mobile", "type": "textbox", "required": false, "maxLength": 50 },
                    { "key": "email", "type": "textbox", "required": false, "maxLength": 200 }
                ]
            }],
            "visible": false
        },
        {
            "name": "Home",
            "template": "home",
            "mixins": ["global"],
            "outputMixins": ["project"],
            "visible": true,
            "multi": false
        },
        {
            "name": "Projects",
            "template": "project",
            "sections": [{
                "key": "body",
                "displayName": "Body",
                "fields": [
                    { "key": "title", "type": "textbox", "required": true, "maxLength": 100 },
                    { "key": "area", "type": "textbox", "required": true, "maxLength": 50 },
                    { "key": "duration", "type": "textbox", "required": false, "maxLength": 50 },
                    { "key": "date", "type": "datepicker", "required": true },
                    { "key": "content", "type": "markdown", "required": true, "maxLength": 1000 },
                    { 
                        "key": "images", 
                        "type": "collection", 
                        "min": 1, 
                        "max" : 12, 
                        "fields": [
                            { "key": "url", "type": "image", "required": true },
                            { "key": "title", "type": "textarea", "required": true, "maxLength": 100 }
                        ]
                    },
                    { "key": "video", "type": "textarea", "required": false }
                ]
            }],
            "mixins": ["global"],
            "output": [{
                "dataFieldName": "projectSummary",
                "fields": ["title","area","images.url","link"]
            }],
            "visible": true,
            "multi": true
        }
    ],
    "imageSizes": [
        { "name": "Landsape", "width": 1200, "height": 900 },
        { "name": "Portait", "width": 900, "height": 1200 }
    ]
}