{
    "data": {
        "head": {
            "keywords": "property,construction,joinery,carpentry,builders,roads,monoblock,extensions,driveways,conservatories,builders,alexandria,dumbarton,clydebank,glasgow",
            "author": "Ross Mulgrew"
        },
        "company": {
            "name": "RAM Property Services",
            "facebook": "https://www.facebook.com/pg/rampropertyservices",
            "linkedIn": null,
            "instragram": "https://www.instagram.com/rampropertyservices_/",
            "address1": "Industrial estate",
            "address2": "Alexandria",
            "phone": "07453270253",
            "mobile": "",
            "email": "ross@rampropertyservices.co.uk",
            "email2": "mark@rampropertyservices.co.uk"
        }
    }
} 